<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigationGraph"
    app:startDestination="@id/mediaRootFragment">

    <fragment
        android:id="@+id/mediaRootFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.fragments.MediaRootFragment"
        android:label="fragment_media_root"
        tools:layout="@layout/fragment_media_root" >
        <action
            android:id="@+id/action_mediaRootFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaRootFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaRootFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPlaylistFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.fragments.ListPlaylistFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_list_playlist" />
    <fragment
        android:id="@+id/favoritesTracksFragment"
        android:name="com.example.playlistmaker.medialibrary.ui.fragments.FavoritesTracksFragment"
        android:label="fragment_favorites_tracks"
        tools:layout="@layout/fragment_favorites_tracks" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.player.ui.fragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.newplaylist.ui.fragments.NewPlaylistFragment"
        android:label="fragment_newplaylist"
        tools:layout="@layout/fragment_newplaylist" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.playlist.ui.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
</navigation>