<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_background"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/settings_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:title="@string/main_screen_title"
        android:titleTextAppearance="@style/main_toolbar_style"
        />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="@dimen/main_button_marginHorizontal"
            android:backgroundTint="@color/white"
            android:text="@string/text_search"
            android:textSize="@dimen/main_screen_button_text_size"
            android:textColor="@color/black"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="@dimen/main_screen_button_radius"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_screen_icon_padding"
            app:iconTint="@color/black"
            />

        <Button
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="@dimen/main_button_marginHorizontal"
            android:backgroundTint="@color/white"
            android:text="@string/text_media"
            android:textSize="@dimen/main_screen_button_text_size"
            android:textColor="@color/black"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="@dimen/main_screen_button_radius"
            app:icon="@drawable/ic_media"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_screen_icon_padding"
            app:iconTint="@color/black"
            />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/main_button_marginHorizontal"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/white"
            android:text="@string/text_settings"
            android:textSize="@dimen/main_screen_button_text_size"
            android:textColor="@color/black"
            android:foreground="?attr/selectableItemBackground"
            app:cornerRadius="@dimen/main_screen_button_radius"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_screen_icon_padding"
            app:iconTint="@color/black"
            />

</LinearLayout>