<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_screen_background"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/settings_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:title="@string/main_screen_title"
        android:titleTextAppearance="@style/main_toolbar_style"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/text_search"
        app:icon="@drawable/ic_search"
        style="@style/main_button_style"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/media"
        android:layout_marginBottom="16dp"
        android:text="@string/text_media"
        app:icon="@drawable/ic_media"
        style="@style/main_button_style"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        android:layout_marginBottom="28dp"
        android:text="@string/text_settings"
        app:icon="@drawable/ic_settings"
        style="@style/main_button_style"
        />

</LinearLayout>