<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rootFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation_graph"
        tools:context=".main.ui.activity.MainActivity" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen_default"
        app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.Corner.None"
        app:itemIconTint="@color/bnm_selector"
        app:itemPaddingTop="20dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextAppearanceActive="@style/bnm_default"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:itemTextAppearanceInactive="@style/bnm_default"
        app:itemTextColor="@color/bnm_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>