<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_default"
    tools:context=".player.ui.fragments.PlayerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/screenPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/playerBack"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginTop="@dimen/dp4"
                android:background="@null"
                android:contentDescription="@string/description_button_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/trackPoster"
                android:layout_width="@dimen/dp321"
                android:layout_height="@dimen/dp321"
                android:layout_marginHorizontal="@dimen/dp24"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp24"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/trackName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerBack"
                app:shapeAppearanceOverlay="@style/image_track_poster"
                app:srcCompat="@drawable/ic_track_placeholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="@color/txt_default"
                android:textFontWeight="400"
                android:textSize="@dimen/sp22"
                app:layout_constraintBottom_toTopOf="@id/trackArtist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackPoster"
                tools:text="Smells Like Teen Spirit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp24"
                android:fontFamily="@font/ys_display_medium"
                android:textColor="@color/txt_default"
                android:textFontWeight="400"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackName"
                tools:text="Nirvana" />

            <ImageButton
                android:id="@+id/buttonAddPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp54"
                android:background="@drawable/round_button"
                android:contentDescription="@string/description_button_add_playlist"
                android:src="@drawable/ic_button_add_playlist"
                app:layout_constraintEnd_toStartOf="@id/buttonPlay"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackArtist" />

<!--            <ImageButton-->
<!--                android:id="@+id/buttonPlay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp38"-->
<!--                android:background="@drawable/round_button"-->
<!--                android:contentDescription="@string/description_button_play"-->
<!--                android:enabled="false"-->
<!--                android:src="@drawable/ic_button_play"-->
<!--                app:layout_constraintBottom_toTopOf="@id/trackTimeLeft"-->
<!--                app:layout_constraintEnd_toStartOf="@id/buttonAddFavorite"-->
<!--                app:layout_constraintStart_toEndOf="@id/buttonAddPlaylist"-->
<!--                app:layout_constraintTop_toBottomOf="@id/trackArtist" />-->

            <com.example.playlistmaker.player.ui.custom.PlaybackButtonView
                android:id="@+id/buttonPlay"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="@dimen/dp38"
                app:srcPlay="@drawable/ic_button_play"
                app:srcPause="@drawable/ic_button_pause"
                app:layout_constraintBottom_toTopOf="@id/trackTimeLeft"
                app:layout_constraintEnd_toStartOf="@id/buttonAddFavorite"
                app:layout_constraintStart_toEndOf="@id/buttonAddPlaylist"
                app:layout_constraintTop_toBottomOf="@id/trackArtist" />

            <ImageButton
                android:id="@+id/buttonAddFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp54"
                android:layout_marginEnd="@dimen/dp24"
                android:background="@drawable/round_button"
                android:contentDescription="@string/description_button_add_favorite"
                android:src="@drawable/ic_button_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonPlay"
                app:layout_constraintTop_toBottomOf="@id/trackArtist" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackTimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp17"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/default_time_left"
                android:textColor="@color/txt_default"
                android:textFontWeight="500"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonPlay" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                style="@style/for_player_field_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp39"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/player_time_text"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackTimeLeft" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/collection"
                style="@style/for_player_field_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/player_collection_text"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/release"
                style="@style/for_player_field_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/player_release_text"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackCollection" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/genre"
                style="@style/for_player_field_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/player_genre_text"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackRelease" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/country"
                style="@style/for_player_field_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginBottom="@dimen/dp17"
                android:text="@string/player_country_text"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackGenre" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackTime"
                style="@style/for_player_field_values"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp39"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/trackTimeLeft"
                tools:text="0:00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackCollection"
                style="@style/for_player_field_values"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/trackTime"
                tools:text="Smells Like Teen Spirit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackRelease"
                style="@style/for_player_field_values"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/trackCollection"
                tools:text="0000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackGenre"
                style="@style/for_player_field_values"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/trackRelease"
                tools:text="Rock" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trackCountry"
                style="@style/for_player_field_values"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp17"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/trackGenre"
                tools:text="USA" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <include layout="@layout/buttomsheet_player"
        android:id="@+id/bottomSheetInclude"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>